local wezterm = require 'wezterm'
 
return {
  -- Font
  -- font = wezterm.font('SF Mono'),
  font = wezterm.font('IBM Plex Mono'),
  font_size = 12.0,
  -- Window
  window_decorations = "RESIZE",
  initial_cols = 100,
  initial_rows = 28,
  window_frame = {
    border_left_width = '0.1cell',
    border_right_width = '0.1cell',
    border_bottom_height = '0.05cell',
    border_top_height = '0.05cell',
    border_left_color = '7f02fc',
    border_right_color = '7f02fc',
    border_bottom_color = '7f02fc',
    border_top_color = '7f02fc',
  },
  window_padding = {
    left = 5,
    right = 2,
    top = 5,
    bottom = 2,
  },
  -- wezterm.mux.spawn_window { width = 60, height = 30 },
  -- Color scheme
  -- color_scheme = "Arthur",
  -- color_scheme = "Gigavolt (base16)",
  -- color_scheme = "Gruvbox dark, hard (base16)",
  -- color_scheme = "Gruvbox (Gogh)",
  -- color_scheme = "Gruvbox Light",
  -- color_scheme = "AyuDark (Gogh)",
  color_scheme = "Atlas (base16)",
  -- color_scheme = "Ivory Light (terminal.sexy)",
  -- color_scheme = "Silk Dark (base16)",
  -- color_scheme = "Silk Light (base16)",
  -- color_scheme = "Pasque (base16)",
  -- color_scheme = "Ubuntu",
  -- color_scheme = "Pixiefloss (Gogh)",
  -- color_scheme = "Whimsy",
  -- color_scheme = "Banana Blueberry",
  -- color_scheme = "ToyChest",
  -- color_scheme = "dawnfox",
  -- color_scheme = "dayfox",
  -- color_scheme = "duskfox",
  -- color_scheme = "Palenight (Gogh)",
  -- color_scheme = "Lunaria Light (Gogh)",
  -- color_scheme = "Sakura (base16)",
  -- color_scheme = "EverforestDark (Gogh)",
  hide_tab_bar_if_only_one_tab = true,
}